# smart-city-backend

./: .gitignore  Dockerfile  README.md  pom.xml
Attribute/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
Product/: _1su.cfe  _1su.cfs  _1su.si  _1sv.cfe  _1sv.cfs  _1sv.si  _1sw.cfe  _1sw.cfs  _1sw.si  _1sx.cfe  _1sx.cfs  _1sx.si  _1zs.cfe  _1zs.cfs  _1zs.si  _21f.cfe  _21f.cfs  _21f.si  _24x.cfe  _24x.cfs  _24x.si  _28e.cfe  _28e.cfs  _28e.si  _28f.cfe  _28f.cfs  _28f.si  _2bo.cfe  _2bo.cfs  _2bo.si  _2jl.cfe  _2jl.cfs  _2jl.si  _2jm.cfe  _2jm.cfs  _2jm.si  _2jn.cfe  _2jn.cfs  _2jn.si  _2jo.cfe  (+633 more)
idx_product/: _1o.cfe  _1o.cfs  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  segments_p
src/main/java/com/example/springmvcrest/: SpringMvcRestApplication.java  startup.java
src/main/java/com/example/springmvcrest/address/api/: AddressDto.java  AddressMapper.java
src/main/java/com/example/springmvcrest/address/controller/: AddressController.java
src/main/java/com/example/springmvcrest/address/domain/: Address.java  Coordinate.java
src/main/java/com/example/springmvcrest/address/repository/: AddressRepository.java  CoordinateRepository.java
src/main/java/com/example/springmvcrest/address/service/: AddressService.java
src/main/java/com/example/springmvcrest/api/mapper/: ProductMapper.java
src/main/java/com/example/springmvcrest/api/model/: ProductDTO.java
src/main/java/com/example/springmvcrest/bill/api/: BillDto.java  BillMapper.java  BillTotalDto.java
src/main/java/com/example/springmvcrest/bill/controller/: BillController.java
src/main/java/com/example/springmvcrest/bill/doamin/: Bill.java
src/main/java/com/example/springmvcrest/bill/repository/: BillRepository.java
src/main/java/com/example/springmvcrest/bill/service/: BillService.java
src/main/java/com/example/springmvcrest/bootstrap/: BootStrapData.java  initData.java
src/main/java/com/example/springmvcrest/configuration/: IndexOnStartup.java
src/main/java/com/example/springmvcrest/controllers/: Results.java  UserController.java
src/main/java/com/example/springmvcrest/domain/: Category.java  Color.java  Dimension.java  Product.java  Tags.java  User.java
src/main/java/com/example/springmvcrest/domain/dto/: UserDto.java  UserLoginDto.java  UserRegestrationDto.java
src/main/java/com/example/springmvcrest/flashDeal/controller/: FlashDealController.java  ServerController.java
src/main/java/com/example/springmvcrest/flashDeal/domain/: FlashDeal.java  PeriodicityFlash.java
src/main/java/com/example/springmvcrest/flashDeal/repository/: FlashDealRepository.java
src/main/java/com/example/springmvcrest/flashDeal/service/: FlashDealService.java
src/main/java/com/example/springmvcrest/nominatim/: AddressResponse.java  City.java  NominatimCityNameResponse.java  NominatimController.java  NominatimResponse.java  NominatimService.java
src/main/java/com/example/springmvcrest/notification/configuration/: FCMInitializer.java  NotificationParameter.java
src/main/java/com/example/springmvcrest/notification/controller/: NotificationController.java
src/main/java/com/example/springmvcrest/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/example/springmvcrest/notification/service/: AndroidFcmNotificationService.java  FCMService.java  NotificationService.java
src/main/java/com/example/springmvcrest/offer/controller/: OfferController.java
src/main/java/com/example/springmvcrest/offer/domain/: Offer.java  OfferState.java  OfferType.java
src/main/java/com/example/springmvcrest/offer/repository/: OfferRepository.java
src/main/java/com/example/springmvcrest/offer/service/: OfferService.java
src/main/java/com/example/springmvcrest/order/controller/: OrderController.java
src/main/java/com/example/springmvcrest/order/domain/: Address.java  Order.java  OrderProductVariant.java  OrderProductVariantId.java  OrderState.java  OrderStep.java  OrderType.java
src/main/java/com/example/springmvcrest/order/repository/: OrderProductVariantRepository.java  OrderRepository.java
src/main/java/com/example/springmvcrest/order/service/: OrderService.java
src/main/java/com/example/springmvcrest/pair/: NamedArg.java  Pair.java
src/main/java/com/example/springmvcrest/policy/controller/: PoliciesController.java
src/main/java/com/example/springmvcrest/policy/domain/: Policies.java  SelfPickUpOptions.java  TaxRange.java
src/main/java/com/example/springmvcrest/policy/repository/: PoliciesRepository.java  TaxRangeRepository.java
src/main/java/com/example/springmvcrest/policy/service/: PoliciesService.java
src/main/java/com/example/springmvcrest/processor/: AutoConfirmReceiveOrder.java  ConfirmOrderBatchConfig.java  ConfirmOrderBatchRunner.java
src/main/java/com/example/springmvcrest/repositories/: CategoryRepository.java  ColorRepository.java  DimensionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springmvcrest/security/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  SecurityUtils.java  User.java  UserDetailService.java  UserDetailsImp.java
src/main/java/com/example/springmvcrest/services/: ProductLuceneAnalysisConfigurer.java  ProductSearchService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springmvcrest/storage/: FileStorage.java  FileStorageException.java  LocalStorageService.java
src/main/java/com/example/springmvcrest/utils/: DateUtil.java  FileUploadUtil.java  GenericErrorResponse.java  ImageStoreNotFoundException.java  Response.java  Results.java  Slug.java
src/main/resources/: application.properties
src/main/resources/firebaseconfig/: firebase-service-account.json
src/main/resources/templates/: index.html
src/main/resources/templates/product/: productform.html
src/test/java/com/example/springmvcrest/: SpringMvcRestApplicationTests.java
(+172 files in other folders)
