#debug = true

server.port=8085
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studentManagment
spring.datasource.username=dev_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
debug=true
@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})

#create-drop
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.proprerties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.firebase-configuration-file=firebaseconfig/firebase-service-account.json

spring.batch.initialize-schema: always
spring.batch.job.enabled=false
security.basic.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true